# wolit.app

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: android.yml  deploy.yml
android/: .gitignore  README.md  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/wolit/: Config.java  MainActivity.java
android/app/src/main/java/app/wolit/bitcoin/: BuiltTx.java  TxBuilder.java  Utxo.java  WolitWallet.java
android/app/src/main/java/app/wolit/crypto/: BackupCrypto.java
android/app/src/main/java/app/wolit/drive/: DriveStore.java  GoogleAuth.java
android/app/src/main/java/app/wolit/net/: Esplora.java  Http.java
android/app/src/main/java/app/wolit/util/: Async.java  Format.java  Qr.java
android/app/src/main/res/drawable/: badge_bg.xml  card_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  inner_bg.xml  logo.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_backup.xml  dialog_receive.xml  dialog_send.xml  item_tx.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
public/: CNAME  legal.css  manifest.webmanifest
public/old/: index.html
public/privacy/: index.html
public/terms/: index.html
src/: App.tsx  config.ts  main.tsx  polyfills.ts  styles.css  vite-env.d.ts
src/components/: BackupModal.tsx  Landing.tsx  Modal.tsx  Qr.tsx  ReceiveModal.tsx  SendModal.tsx  WalletHome.tsx
src/hooks/: useWallet.ts
src/lib/: bitcoin.ts  esplora.ts  format.ts  googleDrive.ts  walletEncryption.ts  walletScan.ts
