# Lean, reproducible builds.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# bitcoinj pulls a couple of duplicate license files via its transitive deps;
# nothing here needs Jetifier.
android.enableJetifier=false
